|content                  |COUNT(content)|
|-------------------------|--------------|
|人言落日是天涯，望极天涯不见家。         |3             |
|采得百花成蜜后，为谁辛苦为谁甜。         |2             |
|衰兰送客咸阳道，天若有情天亦老。         |2             |
|时人不识凌云木，直待凌云始道高。         |2             |
|呜呼！楚虽三户能亡秦，岂有堂堂中国空无人！    |3             |
|白日放歌须纵酒，青春作伴好还乡。         |2             |
|夕阳无限好，只是近黄昏。             |2             |
|纸上得来终觉浅，绝知此事要躬行。         |3             |
|露从今夜白，月是故乡明。             |2             |
|伤心桥下春波绿，曾是惊鸿照影来。         |2             |
|兰有秀兮菊有芳，怀佳人兮不能忘。         |2             |
|旧时王谢堂前燕，飞入寻常百姓家。         |2             |
|洛阳亲友如相问，一片冰心在玉壶。         |2             |
|无情不似多情苦，一寸还成千万缕。         |2             |
|试问岭南应不好，却道：此心安处是吾乡。      |2             |
|天街小雨润如酥，草色遥看近却无。         |2             |
|多情只有春庭月，犹为离人照落花。         |2             |
|晚来天欲雪，能饮一杯无？             |3             |
|小荷才露尖尖角，早有蜻蜓立上头。         |2             |
|春风十里扬州路，卷上珠帘总不如。         |3             |
|人生自古谁无死？留取丹心照汗青。         |2             |
|一寸柔肠情几许？薄衾孤枕，梦回人静，彻晓潇潇雨。 |2             |
|萧萧梧叶送寒声，江上秋风动客情。         |2             |
|世情薄，人情恶，雨送黄昏花易落。         |2             |
|南朝四百八十寺，多少楼台烟雨中。         |2             |
|盛年不重来，一日难再晨。             |2             |
|若待上林花似锦，出门俱是看花人。         |2             |
|柳庭风静人眠昼，昼眠人静风庭柳。         |3             |
|情人怨遥夜，竟夕起相思。             |3             |
|似花还似非花，也无人惜从教坠。          |2             |
|无情最是台城柳，依旧烟笼十里堤。         |2             |
|红颜未老恩先断，斜倚薰笼坐到明。         |2             |
|缺月挂疏桐，漏断人初静。             |2             |
|草木有本心，何求美人折！             |2             |
|莫道不销魂，帘卷西风，人比黄花瘦。        |2             |
|千古兴亡多少事？悠悠。不尽长江滚滚流。      |2             |
|荷叶生时春恨生，荷叶枯时秋恨成。         |2             |
|停车坐爱枫林晚，霜叶红于二月花。         |2             |
|感时花溅泪，恨别鸟惊心。             |2             |
|中秋谁与共孤光。把盏凄然北望。          |2             |
|柴门闻犬吠，风雪夜归人。             |3             |
|一别如斯，落尽梨花月又西。            |2             |
|寒夜客来茶当酒，竹炉汤沸火初红。         |2             |
|清明时节雨纷纷，路上行人欲断魂。         |2             |
|卧看满天云不动，不知云与我俱东。         |2             |
|漠漠水田飞白鹭，阴阴夏木啭黄鹂。         |2             |
|海棠未雨，梨花先雪，一半春休。          |2             |
|草木也知愁，韶华竟白头。             |2             |
|但使龙城飞将在，不教胡马度阴山。         |2             |
|举杯邀明月，对影成三人。             |2             |
|纵被无情弃，不能羞。               |2             |
|迢迢牵牛星，皎皎河汉女。             |2             |
|遥想公瑾当年，小乔初嫁了，雄姿英发。       |2             |
|儿童急走追黄蝶，飞入菜花无处寻。         |2             |
|梅花雪，梨花月，总相思。             |2             |
|素衣莫起风尘叹，犹及清明可到家。         |3             |
|天下英雄谁敌手？曹刘。生子当如孙仲谋。      |2             |
|范增一去无谋主，韩信原来是逐臣。         |2             |
|青山隐隐水迢迢，秋尽江南草未凋。         |2             |
|问渠哪得清如许？为有源头活水来。         |2             |
|春草明年绿，王孙归不归？             |2             |
|不是花中偏爱菊，此花开尽更无花。         |2             |
|碧玉妆成一树高，万条垂下绿丝绦。         |2             |
|黄昏庭院柳啼鸦，记得那人，和月折梨花。      |2             |
|暗暗淡淡紫，融融冶冶黄。             |2             |
|云淡风轻近午天，傍花随柳过前川。         |2             |
|银烛秋光冷画屏，轻罗小扇扑流萤。         |2             |
|谁教岁岁红莲夜，两处沉吟各自知。         |2             |
|高楼目尽欲黄昏，梧桐叶上萧萧雨。         |2             |
|风烟俱净，天山共色。               |2             |
|冰，水为之，而寒于水。              |2             |
|一夜雨声凉到梦，万荷叶上送秋来。         |2             |
|深知身在情长在，怅望江头江水声。         |2             |
|杨花榆荚无才思，惟解漫天作雪飞。         |2             |
|浊酒一杯家万里，燕然未勒归无计。         |2             |
|仍怜故乡水，万里送行舟。             |2             |
|纸屏石枕竹方床，手倦抛书午梦长。         |2             |
|江南春尽离肠断，苹满汀洲人未归。         |3             |
|当时轻别意中人，山长水远知何处。         |2             |
|千古江山，英雄无觅，孙仲谋处。          |2             |
|酒债寻常行处有，人生七十古来稀。         |2             |
|昨夜雨疏风骤，浓睡不消残酒。           |2             |
|寻常一样窗前月，才有梅花便不同。         |2             |
|穷且益坚，不坠青云之志。             |2             |
|客路青山外，行舟绿水前。             |2             |
|故不登高山，不知天之高也；不临深溪，不知地之厚也；|2             |
|梦断香消四十年，沈园柳老不吹绵。         |2             |
|鸡声茅店月，人迹板桥霜。             |2             |
|遥知湖上一樽酒，能忆天涯万里人。         |2             |
|独坐幽篁里，弹琴复长啸。             |2             |
|四月十七，正是去年今日，别君时。         |2             |
|新丰美酒斗十千，咸阳游侠多少年。         |2             |
|童孙未解供耕织，也傍桑阴学种瓜。         |3             |
|深林人不知，明月来相照。             |2             |
|绿杨芳草长亭路。年少抛人容易去。         |2             |
|过尽千帆皆不是，斜晖脉脉水悠悠。         |2             |
|不知何处吹芦管，一夜征人尽望乡。         |2             |
|这次第，怎一个愁字了得！             |2             |
|山回路转不见君，雪上空留马行处。         |2             |
|天与短因缘，聚散常容易。             |2             |
|河海不择细流，故能就其深；            |2             |
|解落三秋叶，能开二月花。             |2             |
|荷叶罗裙一色裁，芙蓉向脸两边开。         |2             |
|常记溪亭日暮，沉醉不知归路。           |2             |
|更无柳絮因风起，惟有葵花向日倾。         |2             |
|佳节清明桃李笑，野田荒冢只生愁。         |2             |
|绿酒初尝人易醉。一枕小窗浓睡。          |2             |
|一年三百六十日，多是横戈马上行。         |2             |
|惊回千里梦，已三更。起来独自绕阶行。       |2             |
|车遥遥兮马洋洋，追思君兮不可忘。         |2             |
|故国三千里，深宫二十年。             |2             |
|云尽月如练，水凉风似秋。             |2             |
|愁云淡淡雨潇潇。暮暮复朝朝。           |2             |
|年年负却花期！过春时，只合安排愁绪送春归。    |2             |
|独怜幽草涧边生，上有黄鹂深树鸣。         |2             |
|唯有相思似春色，江南江北送君归。         |2             |
|西窗下，风摇翠竹，疑是故人来。          |2             |
|楼头残梦五更钟，花底离情三月雨。         |2             |
|请君试问东流水，别意与之谁短长。         |2             |
|古人今人若流水，共看明月皆如此。         |2             |
|绿树村边合，青山郭外斜。             |2             |
|渭北春天树，江东日暮云。             |2             |
|可怜九月初三夜，露似真珠月似弓。         |2             |
|落叶聚还散，寒鸦栖复惊。             |2             |
|竹影和诗瘦，梅花入梦香。             |2             |
|可惜一溪风月，莫教踏碎琼瑶。           |3             |
|三军可夺帅也，匹夫不可夺志也。          |2             |
|一寸丹心图报国，两行清泪为思亲。         |2             |
|狂风落尽深红色，绿叶成阴子满枝。         |2             |
|欲为圣明除弊事，肯将衰朽惜残年。         |3             |
|春思乱，芳心碎。                 |2             |
|泉眼无声惜细流，树阴照水爱晴柔。         |2             |
|烟霏霏。雪霏霏。雪向梅花枝上堆。         |2             |
|一霎荷塘过雨，明朝便是秋声。           |2             |
|何夜无月？何处无竹柏？但少闲人如吾两人者耳。   |2             |
|北风卷地白草折，胡天八月即飞雪。         |2             |
|北方有佳人，绝世而独立。             |2             |
|姑苏城外一茅屋，万树梅花月满天。         |2             |
|枕上十年事，江南二老忧，都到心头。        |2             |
|微微风簇浪，散作满河星。             |2             |
|休说鲈鱼堪脍，尽西风，季鹰归未？         |2             |
|君安游兮西入秦，愿为影兮随君身。         |2             |
|谁知万里客，怀古正踌蹰。             |2             |
|风雨梨花寒食过，几家坟上子孙来？         |2             |
|人间梦隔西风，算天上、年华一瞬。         |2             |
|人似秋鸿来有信，事如春梦了无痕。         |2             |
|南北山头多墓田，清明祭扫各纷然。         |2             |
|相顾无言，惟有泪千行。              |3             |
|寄语东阳沽酒市，拼一醉，而今乐事他年泪。     |2             |
|当路谁相假，知音世所稀。             |2             |
|楚天千里清秋，水随天去秋无际。          |2             |
|峰峦如聚，波涛如怒，山河表里潼关路。       |2             |
|怀君属秋夜，散步咏凉天。             |2             |
|律回岁晚冰霜少，春到人间草木知。         |2             |
|忆对中秋丹桂丛。花在杯中。月在杯中。       |2             |
|遍身罗绮者，不是养蚕人。             |2             |
|笙歌散尽游人去，始觉春空。            |2             |
|泠泠七弦上，静听松风寒。             |2             |
|梅雪争春未肯降，骚人搁笔费评章。         |2             |
|平芜尽处是春山，行人更在春山外。         |2             |
|浮天水送无穷树，带雨云埋一半山。         |2             |
|重见金英人未见。相思一夜天涯远。         |2             |
|闲坐悲君亦自悲，百年多是几多时。         |2             |
|搴帷拜母河梁去，白发愁看泪眼枯。         |3             |
|一上高城万里愁，蒹葭杨柳似汀洲。         |2             |
|一杯酒，问何似，身后名？             |2             |
|当年得意如芳草。日日春风好。           |2             |
|弱冠弄柔翰，卓荦观群书。             |3             |
|日长篱落无人过，惟有蜻蜓蛱蝶飞。         |2             |
|人老去西风白发，蝶愁来明日黄花。         |2             |
|翠蛾轻敛意沉吟，沾襟，无人知此心。        |2             |
|恰似春风相欺得，夜来吹折数枝花。         |2             |
|三春白雪归青冢，万里黄河绕黑山。         |2             |
|长江悲已滞，万里念将归。             |2             |
|杨柳东风树，青青夹御河。             |2             |
|溪深古雪在，石断寒泉流。             |2             |
|镜中已觉星星误。人不负春春自负。         |2             |
|爱子心无尽，归家喜及辰。             |2             |
|儿童相见不相识，笑问客从何处来。         |2             |
|春雪满空来，触处似花开。             |2             |
|风回云断雨初晴，返照湖边暖复明。         |2             |
|山桃红花满上头，蜀江春水拍山流。         |2             |
|无聊成独卧，弹指韶光过。             |3             |
|夕阳西下，塞雁南飞，渭水东流。          |2             |
|老人七十仍沽酒，千壶百瓮花门口。         |2             |
|曲终人醉。多似浔阳江上泪。            |3             |
|清秋幕府井梧寒，独宿江城蜡炬残。         |2             |
|所志在功名，离别何足叹。             |2             |
|扶桑已在渺茫中，家在扶桑东更东。         |2             |
|想得玉人情，也合思量我。             |2             |
|繁华事散逐香尘，流水无情草自春。         |2             |
|山无陵，江水为竭。                |2             |
|碧海年年，试问取、冰轮为谁圆缺？         |2             |
|旧游无处不堪寻。无寻处，惟有少年心。       |2             |
|水榭风微玉枕凉。牙床角簟藕花香。         |2             |
|最是秋风管闲事，红他枫叶白人头。         |2             |
|低头羞见人，双手结裙带。             |2             |
|水满有时观下鹭，草深无处不鸣蛙。         |2             |
|一春略无十日晴，处处浮云将雨行。         |2             |
|西城杨柳弄春柔。动离忧。泪难收。         |2             |
|落日熔金，暮云合璧，人在何处。          |2             |
|举头红日近，回首白云低。             |2             |
|夜深知雪重，时闻折竹声。             |2             |
|雪里已知春信至。寒梅点缀琼枝腻。         |2             |
|飞絮飞花何处是，层冰积雪摧残，疏疏一树五更寒。  |2             |
|荷笠带斜阳，青山独归远。             |2             |
|八月湖水平，涵虚混太清。             |2             |
|山光忽西落，池月渐东上。             |2             |
|红楼隔雨相望冷，珠箔飘灯独自归。         |2             |
|烈士暮年，壮心不已。               |2             |
|念兰堂红烛，心长焰短，向人垂泪。         |2             |
|天意怜幽草，人间重晚晴。             |2             |
|庄生晓梦迷蝴蝶，望帝春心托杜鹃。         |2             |
|茶鼎熟，酒卮扬，醉来诗兴狂。           |2             |
|台榭空蒙烟柳暗，白鸟衔鱼欲舞。          |2             |
|传闻一战百神愁，两岸强兵过未休。         |2             |
|秦中花鸟已应阑，塞外风沙犹自寒。         |2             |
|晓雾将歇，猿鸟乱鸣；               |2             |
|淮水悠悠。万顷烟波万顷愁。            |2             |
|万里悲秋常作客，百年多病独登台。         |2             |
|水调数声持酒听。午醉醒来愁未醒。         |2             |
|山中一夜雨，树杪百重泉。             |2             |
|吴酒一杯春竹叶，吴娃双舞醉芙蓉。         |2             |
|借问此何时？春风语流莺。             |2             |
|不鸣则已，一鸣惊人。               |2             |
|乍见翻疑梦，相悲各问年。             |2             |
|落日无情最有情，遍催万树暮蝉鸣。         |2             |
|和羞走，倚门回首，却把青梅嗅。          |2             |
|十步杀一人，千里不留行。             |2             |
|云移雉尾开宫扇，日绕龙鳞识圣颜。         |2             |
|棠梨叶落胭脂色，荞麦花开白雪香。         |3             |
|渡头杨柳青青。枝枝叶叶离情。           |2             |
|乌鹊倦栖，鱼龙惊起，星斗挂垂杨。         |2             |
|一日不读书，胸臆无佳想。             |2             |
|休问梁园旧宾客，茂陵秋雨病相如。         |2             |
|子胥既弃吴江上，屈原终投湘水滨。         |2             |
|两水夹明镜，双桥落彩虹。             |2             |
|上有青冥之长天，下有渌水之波澜。         |2             |
|入春才七日，离家已二年。             |2             |
|曾伴浮云归晚翠，犹陪落日泛秋声。         |2             |
|玉勒雕鞍游冶处，楼高不见章台路。         |3             |
|空自觉、围羞带减，影怯灯孤。           |2             |
|伤心秦汉，生民涂炭，读书人一声长叹。       |2             |
|谁谓含愁独不见，更教明月照流黄。         |2             |
|碧艾香蒲处处忙。谁家儿共女，庆端阳。       |2             |
|春去花还在，人来鸟不惊。             |2             |
|驿路侵斜月，溪桥度晓霜。             |2             |
|簌簌衣巾落枣花，村南村北响缫车，牛衣古柳卖黄瓜。 |3             |
|怨别自惊千里外，论交却忆十年时。         |2             |
|听风听雨过清明。愁草瘗花铭。           |2             |
|别日南鸿才北去，今朝北雁又南飞。         |2             |
|漫惹炉烟双袖紫，空将酒晕一衫青。         |3             |
|感之欲叹息，对酒还自倾。             |2             |
|对酒当歌，强乐还无味。              |2             |
|见梨花初带夜月，海棠半含朝雨。          |2             |
|黄四娘家花满蹊，千朵万朵压枝低。         |2             |
|寄语天涯客，轻寒底用愁。             |2             |
|如今风雨西楼夜，不听清歌也泪垂。         |2             |
|幽兰旋老，杜若还生，水乡尚寄旅。         |2             |
|胜地不常，盛筵难再；兰亭已矣，梓泽丘墟。     |2             |
|桃花春水渌，水上鸳鸯浴。             |2             |
|乡书何处达？归雁洛阳边。             |2             |
|思君若汶水，浩荡寄南征。             |2             |
|徘徊将何见？忧思独伤心。             |2             |
|血染红笺，泪题锦句。西湖岂忆相思苦。       |2             |
|月色入高楼，相思两处愁。             |3             |
|海阔山遥，未知何处是潇湘。            |3             |
|造化钟神秀，阴阳割昏晓。             |2             |
|举头望云林，愧听慧鸟语。             |2             |
|穿天透地不辞劳，到底方知出处高。         |2             |
|春风桃李花开日，秋雨梧桐叶落时。         |2             |
|曾逐东风拂舞筵，乐游春苑断肠天。         |2             |
|一夕轻雷落万丝，霁光浮瓦碧参差。         |2             |
|鹅鸭不知春去尽，争随流水趁桃花。         |2             |
|父老得书知我在，小轩临水为君开。         |2             |
|见面怜清瘦，呼儿问苦辛。             |2             |
|小儿呼叫走长街，云有痴呆召人买。         |2             |
|重重叠叠上瑶台，几度呼童扫不开。         |2             |
|忆共锦衾无半缝，郎似桐花，妾似桐花凤。      |2             |
|梧桐叶上，点点露珠零。              |2             |
|繁枝容易纷纷落，嫩叶商量细细开。         |2             |
|床前明月光，疑是地上霜。             |2             |
|日月忽其不淹兮，春与秋其代序。          |2             |
|朱雀桥边野草花，乌衣巷口夕阳斜。         |2             |
|记得绿罗裙，处处怜芳草。             |2             |
|宁我负人，毋人负我。               |2             |
|洞房昨夜停红烛，待晓堂前拜舅姑。         |2             |
|上邪，我欲与君相知，长命无绝衰。         |2             |
|骤雨过，珍珠乱撒，打遍新荷。           |2             |
|雨后双禽来占竹，秋深一蝶下寻花。         |2             |
|画船撑入花深处，香泛金卮。            |2             |
|窗间梅熟落蒂，墙下笋成出林。           |2             |
|芙蓉如面柳如眉，对此如何不泪垂。         |2             |
|靖安宅里当窗柳，望驿台前扑地花。         |2             |
|苍苍竹林寺，杳杳钟声晚。             |2             |
|早知恁么。悔当初、不把雕鞍锁。          |2             |
|误落尘网中，一去三十年。             |2             |
|春风举国裁宫锦，半作障泥半作帆。         |2             |
|柳梢听得黄鹂语，此是春来第一声。         |2             |
|梅子青，梅子黄，菜肥麦熟养蚕忙。         |2             |
|青天蜀道难，红叶吴江冷。             |2             |
|闺中风暖，陌上草薰。               |2             |
|碧水惊秋，黄云凝暮，败叶零乱空阶。        |2             |
|晴浦晚风寒，青山玉骨瘦。             |2             |
|画栋朝飞南浦云，珠帘暮卷西山雨。         |3             |
|枕前泪共阶前雨，隔个窗儿滴到明。         |2             |
|断无蜂蝶慕幽香，红衣脱尽芳心苦。         |2             |
|惜分长怕君先去，直待醉时休。           |2             |
|今夜故人来不来，教人立尽梧桐影。         |2             |
|劝我早还家，绿窗人似花。             |2             |
|支离东北风尘际，漂泊西南天地间。         |2             |
|云霞出海曙，梅柳渡江春。             |2             |
|其人虽已没，千载有馀情。             |2             |
|满腹诗书漫古今，频年流落易伤心。         |2             |
|忙日苦多闲日少，新愁常续旧愁生。         |2             |
|男儿少为客，不辨是他乡。             |2             |
|有谁知我此时情，枕前泪共阶前雨，隔个窗儿滴到明。 |2             |
|琴瑟在御，莫不静好。               |2             |
|晚春盘马踏青苔，曾傍绿阴深驻。          |2             |
|携扙来追柳外凉，画桥南畔倚胡床。         |2             |
|清明又近也，却天涯为客。             |3             |
|乃知兵者是凶器，圣人不得已而用之。        |2             |
|绿桑高下映平川，赛罢田神笑语喧。         |2             |
|过桥分野色，移石动云根。             |2             |
|不知马骨伤寒水，惟见龙城起暮云。         |2             |
|万里不惜死，一朝得成功。             |2             |
|迢递嵩高下，归来且闭关。             |2             |
|亭上秋风，记去年袅袅，曾到吾庐。         |2             |
|芳洲拾翠暮忘归，秀野踏青来不定。         |2             |
|轻阴池馆水平桥，一番弄雨花梢。          |2             |
|殊方日落玄猿哭，旧国霜前白雁来。         |2             |
|乌丝阑纸娇红篆，历历春星。            |2             |
|鸟飞千白点，日没半红轮。             |2             |
|浅把涓涓酒，深凭送此生。             |2             |
|呵笔难临帖，敲床且煮茶。             |2             |
|到家应是，童稚牵衣，笑我华颠。          |2             |
|雨歇梧桐泪乍收，遣怀翻自忆从头。         |3             |
|今日山城对垂泪，伤心不独为悲秋。         |2             |
|不枉东风吹客泪。相思难表，梦魂无据，惟有归来是。 |2             |
|独敲初夜磬，闲倚一枝藤。             |2             |
|龙蟠虎踞金陵郡，古来六代豪华盛。         |2             |
|别来几春未还家，玉窗五见樱桃花。         |2             |
|故人何不返，春华复应晚。             |2             |
|从今后，梦魂千里，夜夜岳阳楼。          |2             |
|羁鸟恋旧林，池鱼思故渊。             |2             |
|胡马依北风，越鸟巢南枝。             |2             |
|相逢不尽平生事，春思入琵琶。           |2             |
|槲叶落山路，枳花明驿墙。             |3             |
|红树青山日欲斜，长郊草色绿无涯。         |2             |
|归鸿声断残云碧。背窗雪落炉烟直。         |2             |
|日月照之何不及此？惟有北风号怒天上来。      |2             |
|东风动百物，草木尽欲言。             |2             |
|金风细细。叶叶梧桐坠。              |2             |
|最爱芦花经雨后，一蓬烟火饭鱼船。         |2             |
|晓迎秋露一枝新，不占园中最上春。         |2             |
|春云吹散湘帘雨，絮黏蝴蝶飞还住。         |2             |
|草秀故春色，梅艳昔年妆。             |3             |
|若到江南赶上春，千万和春住。           |2             |
|十日春寒不出门，不知江柳已摇村。         |2             |
|天涯芳草迷归路，病叶还禁一夜霜。         |2             |
|飞絮濛濛。垂柳阑干尽日风。            |2             |
|水溢芙蓉沼，花飞桃李蹊。             |2             |
|非鬼亦非仙，一曲桃花水。             |2             |
|日射纱窗风撼扉，香罗拭手春事违。         |2             |
|骝马新跨白玉鞍，战罢沙场月色寒。         |2             |
|寒月悲笳，万里西风瀚海沙。            |2             |
|雨过横塘水满堤，乱山高下路东西。         |2             |
|余拏一小舟，拥毳衣炉火，独往湖心亭看雪。     |2             |
|只恐夜深花睡去，故烧高烛照红妆。         |2             |
|常羡人间琢玉郎，天应乞与点酥娘。         |2             |
|经事还谙事，阅人如阅川。             |2             |
|花非花，雾非雾。                 |2             |
|我本不弃世，世人自弃我。             |2             |
|朝回日日典春衣，每日江头尽醉归。         |2             |
|空对着，山中高士晶莹雪；             |3             |
|透内阁香风阵阵，掩重门暮雨纷纷。         |2             |
|岸雨过城头，黄鹂上戍楼。             |2             |
|暮雨相呼失，寒塘欲下迟。             |3             |
|记得别伊时，桃花柳万丝。             |2             |
|吴兴才人怨春风，桃花满陌千里红。         |2             |
|御柳如丝映九重，凤凰窗映绣芙蓉。         |2             |
|魂来枫叶青，魂返关塞黑。             |3             |
|柳花深巷午鸡声，桑叶尖新绿未成。         |2             |
|落木萧萧，琉璃叶下琼葩吐。            |2             |
|枝枝相纠结，叶叶竞飘扬。             |2             |
|爱向竹栏骑竹马，懒于金地聚金沙。         |2             |
|怪见溪童出门望，雀声先我到山家。         |2             |
|忆昔西池池上饮，年年多少欢娱。          |2             |
|满地残红宫锦污，昨夜南园风雨。          |2             |
|芳原绿野恣行事，春入遥山碧四围。         |2             |
|游女带花偎伴笑，争窈窕，竞折团荷遮晚照。     |2             |
|秋容浅淡映重门，七节攒成雪满盆。         |2             |
|秋色到空闺，夜扫梧桐叶。             |2             |
|岁云暮矣多北风，潇湘洞庭白雪中。         |2             |
|典尽客衣三尺雪，炼精诗句一头霜。         |2             |
|乱云低薄暮，急雪舞回风。             |2             |
|北风吹雪四更初，嘉瑞天教及岁除。         |2             |
|移舟水溅差差绿，倚槛风摆柄柄香。         |2             |
|北极朝廷终不改，西山寇盗莫相侵。         |2             |
|躞蹀御沟上，沟水东西流。             |2             |
|恨入空帷鸾影独，泪凝双脸渚莲光，薄情年少悔思量。 |2             |
|江南几日又天涯，谁与寄相思？           |3             |
|那堪更被明月，隔墙送过秋千影。          |2             |
|一日不思量，也攒眉千度。             |2             |
|云物不殊乡国异，教儿且覆掌中杯。         |2             |
|玉楼深锁薄情种。清夜悠悠谁共。          |2             |
|孤花片叶，断送清秋节。              |2             |
|飘零疏酒盏，离别宽衣带。             |2             |
|飒飒东风细雨来，芙蓉塘外有轻雷。         |2             |
|咸言上国繁华，岂谓帝城羁旅。           |2             |
|十年驱驰海色寒，孤臣于此望宸銮。         |2             |
|玉梅消瘦，恨东皇命薄。              |2             |
|之子归穷泉，重壤永幽隔。             |2             |
|欲笺心事，独语斜阑。               |2             |
|独睡起来情悄悄，寄愁何处好。           |2             |
|零落江南不自由。两绸缪。料得吟鸾夜夜愁。     |2             |
|忍泪不能歌，试托哀弦语。             |2             |
|偷弹清泪寄烟波，见江头故人，为言憔悴如许。    |2             |
|霜殒芦花泪湿衣，白头无复倚柴扉。         |3             |
|好去不须频下泪，老僧相伴有烟霞。         |2             |
|暝色入高楼，有人楼上愁。             |2             |
|伤情处，高城望断，灯火已黄昏。          |2             |
|困倚危楼。过尽飞鸿字字愁。            |2             |
|望极春愁，黯黯生天际。              |2             |
|相顾无相识，长歌怀采薇。             |2             |
|世间珍果更无加，玉雪肌肤罩绛纱。         |2             |
|锦里开芳宴，兰缸艳早年。             |2             |
|酹酒苍茫，倚歌平远，亭上玉虹腰冷。        |2             |
|箫鼓喧，人影参差，满路飘香麝。          |2             |
|恐是仙家好别离，故教迢递作佳期。         |2             |
|冉冉年时暮，迢迢天路征。             |2             |
|芳草年年惹恨幽。想前事悠悠。           |2             |
|能令暂开霁，过是吾无求。             |2             |
|曲终过尽松陵路，回首烟波十四桥。         |2             |
|怅寥廓，问苍茫大地，谁主沉浮？          |2             |
|讯予不顾，颠倒思予。               |2             |
|百川东到海，何时复西归？             |2             |
|天南地北双飞客，老翅几回寒暑。          |2             |
|湖上春既早，田家日不闲。             |2             |
|寄书长不达，况乃未休兵。             |2             |
|将军金甲夜不脱，半夜军行戈相拨，风头如刀面如割。 |2             |
|想子胥今夜见嫦娥，沉冤雪。            |2             |
|一道鹊桥横渺渺，千声玉佩过玲玲。         |2             |
|玉漏银壶且莫催，铁关金锁彻明开。         |2             |
|甚时跃马归来，认得迎门轻笑。           |2             |
|塞上秋风鼓角，城头落日旌旗。少年鞍马适相宜。   |2             |
|门前行乐客，白马嘶春色。             |2             |
|古岩泉滴滴，幽谷鸟关关。             |2             |
|禁里疏钟官舍晚，省中啼鸟吏人稀。         |2             |
|送行无酒亦无钱，劝尔一杯菩萨泉。         |2             |
|鹔鹴换美酒，舞衣罢雕龙。             |2             |
|报答春光知有处，应须美酒送生涯。         |2             |
|主人有酒欢今夕，请奏鸣琴广陵客。         |2             |
|玉皇开碧落，银界失黄昏。             |3             |
|醉中浑不记，归路月黄昏。             |2             |
|黄昏鼓角似边州，三十年前上此楼。         |2             |
|近来何处有吾愁，何处还知吾乐。          |2             |
|薄晚西风吹雨到。明朝又是伤流潦。         |2             |
|霸业成空，遗恨无穷。               |2             |
|江山留胜迹，我辈复登临。             |2             |
|慨当初，倚飞何重，后来何酷。           |2             |
|春风知别苦，不遣柳条青。             |3             |
|孤云将野鹤，岂向人间住。             |2             |
|嗟万事难忘，惟是轻别。              |2             |
|望望不见君，连山起烟雾。             |2             |
|南去北来徒自老，故人稀。             |2             |
|纵明月相思千里隔。梦咫尺。勤书尺。        |2             |
|终日望君君不至，举头闻鹊喜。           |2             |
|漫向寒炉醉玉瓶，唤君同赏小窗明。         |2             |
|鸟无声兮山寂寂，夜正长兮风淅淅。         |2             |
|野云万里无城郭，雨雪纷纷连大漠。         |2             |
|不知庭霰今朝落，疑是林花昨夜开。         |2             |
|黄河捧土尚可塞，北风雨雪恨难裁。         |2             |
|黯与山僧别，低头礼白云。             |2             |
|大风起兮云飞扬。威加海内兮归故乡。        |2             |
|风萧萧而异响，云漫漫而奇色。           |2             |
|北山白云里，隐者自怡悦。             |3             |
|红蓼渡头秋正雨，印沙鸥迹自成行，整鬟飘袖野风香。 |2             |
|榈庭多落叶，慨然知已秋。             |2             |
|柳丝长，春雨细，花外漏声迢递。          |2             |
|昨夜江边春水生，艨艟巨舰一毛轻。         |2             |
|春未老，风细柳斜斜。               |2             |
|露湿晴花春殿香，月明歌吹在昭阳。         |2             |
|日长睡起无情思，闲看儿童捉柳花。         |2             |
|春草细还生，春雏养渐成。             |2             |
|玉颜憔悴三年，谁复商量管弦。           |2             |
|今年海角天涯。萧萧两鬓生华。           |2             |
|雌雄空中鸣，声尽呼不归。             |2             |
|岁暮锄犁傍空室，呼儿登山收橡实。         |2             |
|华表月明归夜鹤，叹当时、花竹今如此。       |2             |
|龟游莲叶上，鸟宿芦花里。             |2             |
|未成林，难望凤来栖，聊医俗。           |2             |
|更被夕阳江岸上，断肠烟柳一丝丝。         |2             |
|泛菊杯深，吹梅角远，同在京城。          |2             |
|枣花至小能成实，桑叶虽柔解吐丝。         |2             |
|笑时犹带岭梅香。试问岭南应不好。         |2             |
|露清枕簟藕花香，恨悠扬。             |2             |
|日暖桑麻光似泼，风来蒿艾气如薰。         |3             |
|今我来思，雨雪载途。               |2             |
|但去莫复问，白云无尽时。             |2             |
|仙人抚我顶，结发受长生。             |2             |
|花近高楼伤客心，万方多难此登临。         |3             |
|料得年年肠断处，明月夜，短松冈。         |2             |
|把酒祝东风，且共从容。              |2             |
|青青河畔草，绵绵思远道。             |2             |
|枯桑知天风，海水知天寒。             |2             |
|云日相晖映，空水共澄鲜。             |2             |
|如何四纪为天子，不及卢家有莫愁。         |2             |
|三日入厨下，洗手作羹汤。             |2             |
|见贤思齐焉，见不贤而内自省也。          |2             |
|夜热依然午热同，开门小立月明中。         |2             |
|此中有真意，欲辨已忘言。             |2             |
|使人有乍交之欢，不若使人无久处之厌。       |2             |
|但愿苍生俱饱暖，不辞辛苦出山林。         |2             |
|低徊愧人子，不敢叹风尘。             |2             |
|煮豆燃豆萁，豆在釜中泣。             |2             |
|雪沫乳花浮午盏，蓼茸蒿笋试春盘。         |2             |
|叹隙中驹，石中火，梦中身。            |2             |
|日斜吾事毕，一笑向杯盘。             |2             |
|虽是一般，惟高一着。               |3             |
|自我来黄州，已过三寒食。             |2             |
|君子泰而不骄，小人骄而不泰。           |2             |
|何用别寻方外去，人间亦自有丹丘。         |2             |
|事去千年犹恨速，愁来一日即为长。         |2             |
|江作青罗带，山如碧玉篸。             |2             |
|少年心事当拿云，谁念幽寒坐呜呃。         |2             |
|斑骓只系垂杨岸，何处西南任好风。         |2             |
|云鬓花颜金步摇，芙蓉帐暖度春宵。         |2             |
|妾弄青梅凭短墙，君骑白马傍垂杨。         |2             |
|上山采蘼芜，下山逢故夫。             |2             |
|觥船一棹百分空。                 |2             |
|羽扇纶巾，谈笑间，樯橹灰飞烟灭。         |2             |
|白头搔更短，浑欲不胜簪。             |2             |
|城头铁鼓声犹振，匣里金刀血未干。         |2             |
|东壁图书府，西园翰墨林。             |2             |
|楼台临绝岸，洲渚亘长天。             |2             |
|莫嫌旧日云中守，犹堪一战取功勋。         |2             |
|赵客缦胡缨，吴钩霜雪明。             |3             |
|乱石穿空，惊涛拍岸，卷起千堆雪。         |2             |
|苍旻霁凉雨，石路无飞尘。             |2             |
|花意争春，先出岁寒枝。              |2             |
|多谢梅花，伴我微吟。               |2             |
|杨柳千条送马蹄，北来征雁旧南飞。         |2             |
|东风吹我过湖船。杨柳丝丝拂面。          |2             |
|槐叶初匀日气凉，葱葱鼠耳翠成双。         |2             |
|杨柳散和风，青山澹吾虑。             |2             |
|雄州雾列，俊采星驰。               |2             |
|性孤高似柏，阿娇金屋。              |2             |
|败叶填溪水已冰，夕阳犹照短长亭。         |2             |
|青蒲衔紫茸，长叶复从风。             |2             |
|落叶满空山，何处寻行迹。             |2             |
|惨惨时节尽，兰叶复凋零。             |2             |
|拟泛烟中片叶，但两湖佳处，任风吹泊。       |2             |
|弄儿床前戏，看妇机中织。             |2             |
|三冬暂就儒生学，千耦还从父老耕。         |2             |
|老母与子别，呼天野草间。             |3             |
|秦女含颦向烟月，愁红带露空迢迢。         |2             |
|歌舞尊前，繁华镜里，暗换青青发。         |2             |
|因依老宿发心初，半学修心半读书。         |2             |
|运往无淹物，年逝觉已催。             |2             |
|鬓丝日日添白头，榴锦年年照眼明；         |2             |
|闻道黄龙戍，频年不解兵。             |2             |
|年年社日停针线。怎忍见、双飞燕。         |2             |
|耕夫召募爱楼船，春草青青万项田；         |2             |
|残日东风，不放岁华去。              |2             |
|村北村南，谷雨才耕遍。秀麦连冈桑叶贱。      |3             |
|酒未开樽句未裁，寻春问腊到蓬莱。         |2             |
|一春不识西湖面。翠羞红倦。            |2             |
|纱厨藤簟，玉人罗扇轻缣。             |2             |
|泰山嵯峨夏云在，疑是白波涨东海。         |2             |
|蛾眉淡了教谁画？瘦岩岩羞戴石榴花。        |2             |
|空园白露滴，孤壁野僧邻。             |2             |
|白狼河北音书断，丹凤城南秋夜长。         |2             |
|金河秋半虏弦开，云外惊飞四散哀。         |2             |
|吹到一片秋香，清辉了如雪。            |2             |
|十二峰头秋草荒，冷烟寒月过瞿塘。         |2             |
|鄂王坟上草离离，秋日荒凉石兽危。         |2             |
|不知香积寺，数里入云峰。             |2             |
|朔风吹雪透刀瘢，饮马长城窟更寒。         |2             |
|晴野鹭鸶飞一只，水葓花发秋江碧。         |2             |
|八年十二月，五日雪纷纷。             |3             |
|雪照山城玉指寒，一声羌管怨楼间。         |2             |
|楼头客子杪秋后，日落君山元气中。         |2             |
|料黛眉重锁隋堤，芳心还动梁苑。          |3             |
|问别来、解相思否。                |2             |
|画船捶鼓催君去。高楼把酒留君住。         |2             |
|十二楼中尽晓妆，望仙楼上望君王。                          |2             |
|高山安可仰，徒此揖清芬。                              |2             |
|江帆几片疾如箭，山泉千尺飞如电。                          |2             |
|翘思慕远人，愿欲托遗音。                              |3             |
|故人溪上，挂愁无奈，烟梢月树。                           |2             |
|松江上，念故人老矣，甘卧闲云。                           |2             |
|湖水无端浸白云，故人书断孤鸿没。                          |2             |
|日斜江上孤帆影，草绿湖南万里情。                          |2             |
|相逢成夜宿，陇月向人圆。                              |2             |
|前年伐月支，城上没全师。                              |2             |
|为近都门多送别，长条折尽减春风。                          |2             |
|风雨送人来，风雨留人住。                              |2             |
|只应守寂寞，还掩故园扉。                              |2             |
|白白与红红，别是东风情味。                             |2             |
|徒把金戈挽落晖，南冠无奈北风吹。                          |2             |
|歌沉玉树，古寺空有疏钟发。                             |2             |
|楚人悲屈原，千载意未歇。                              |2             |
|起望衣冠神州路，白日销残战骨。                           |2             |
|独上小楼春欲暮，愁望玉关芳草路。                          |2             |
|倚阑凝望，独立渔翁满江雪。                             |3             |
|绕遍回廊还独坐。月笼云暗重门锁。                          |2             |
|独自立瑶阶，透寒金缕鞋。                              |2             |
|功名炊黍寻常梦，怪事书空感激人。                          |2             |
|王母欢阑琼宴罢，仙人泪满金盘侧。                          |2             |
|日边消息空沈沈。画眉楼上愁登临。                          |2             |
|曲径穿花寻蛱蝶，虚阑傍日教鹦鹉。                          |2             |
|倚竹不胜愁，暗想江头归路。                             |2             |
|寒食时看郭外春，野人无处不伤神。                          |2             |
|客醉倚河桥，清光愁玉箫。                              |2             |
|那堪疏雨滴黄昏。更特地、忆王孙。                          |2             |
|道人憔悴春窗底。闷损阑干愁不倚。                          |2             |
|不剪春衫愁意态。过收灯、有些寒在。                         |2             |
|知君惯度祁连城，岂能愁见轮台月。                          |2             |
|愁里高歌梁父吟，犹如金玉戛商音。                          |2             |
|寂寂闻猿愁，行行见云收。                              |2             |
|凌余阵兮躐余行，左骖殪兮右刃伤。                          |2             |
|山暝闻猿愁，沧江急夜流。                              |2             |
|不戚戚于贫贱，不汲汲于富贵。                            |2             |
|香雾云鬟湿，清辉玉臂寒。                              |2             |
|晴川历历汉阳树，芳草萋萋鹦鹉洲。                          |2             |
|马上相逢无纸笔，凭君传语报平安。                          |2             |
|得欢当作乐，斗酒聚比邻。                              |2             |
|强欲登高去，无人送酒来。                              |2             |
|最是多情汴堤柳，春来依旧带栖鸦！                          |2             |
|杨花落，燕子横穿朱阁。                               |2             |
|渔父天寒网罟冻，莫徭射雁鸣桑弓。                          |2             |
|乘我大宛马，抚我繁弱弓。                              |2             |
|想今宵、也对新月，过轻寒、何处小桥。                        |2             |
|野棠花落，又匆匆过了，清明时节。                          |2             |
|霭芳阴未解，乍天气、过元宵。                            |2             |
|寄言俦侣，莫负广寒沈醉。                              |2             |
|遮莫圆明似前度，不知谁续广寒游。                          |2             |
|握手经年别，惊心九日霜。                              |2             |
|暗凝伫。近重阳、满城风雨。                             |2             |
|半壁见海日，空中闻天鸡。                              |2             |
|念去来、岁月如流，徘徊久、叹息愁思盈。                       |2             |
|锦里烟尘外，江村八九家。                              |2             |
|陌上谁家年少足风流？                                |2             |
|出其东门，有女如云。                                |2             |
|岂曰无衣？六兮。                                  |3             |
|昨夜西风凋碧树，独上高楼，望尽天涯路。                       |3             |
|击鼓其镗，踊跃用兵。                                |2             |
|夸赴军中宴，走马去如云。                              |2             |
|长门事，准拟佳期又误。                               |2             |
|瞻彼淇奥，绿竹青青。                                |2             |
|靖康耻，犹未雪。                                  |2             |
|角声满天秋色里，塞上燕脂凝夜紫。                          |2             |
|譬如朝露，去日苦多。                                |2             |
|明镜本清净，何处染尘埃！                              |2             |
|芳春平仲绿，清夜子规啼。                              |2             |
|彼汾一方，言采其桑。                                |2             |
|鸳鸯于飞，毕之罗之。                                |2             |
|颙颙卬卬，如圭如璋，令闻令望。                           |2             |
|每到春来，惆怅还依旧。                               |2             |
|叵耐灵鹊多谩语，送喜何曾有凭据？                          |2             |
|孟子曰：「吾善养吾浩然之气。                            |2             |
|一旦归为臣虏，沈腰潘鬓消磨。                            |2             |
|不要人夸好颜色，只流清气满乾坤。                          |3             |
|黄鸡白酒，君去村社一番秋。                             |2             |
|驱鸡上树木，始闻叩柴荆。                              |2             |
|郭门临渡头，村树连谿口。                              |2             |
|远牧牛，绕村四面禾黍稠。                              |2             |
|狗吠深巷中，鸡鸣桑树颠。                              |2             |
|营州少年厌原野，狐裘蒙茸猎城下。                          |2             |
|拔剑击大荒，日收胡马群；                              |2             |
|柏台霜威寒逼人，热海炎气为之薄。                          |2             |
|历览千载书，时时见遗烈。                              |2             |
|儿大诗书女丝麻，公但读书煮春茶。                          |2             |
|谤书盈箧不复辩，脱身来看江南山。                          |2             |
|风雨满城，何幸两重阳之近；                             |2             |
|人行明镜中，鸟度屏风里。                              |2             |
|明年此会知谁健？醉把茱萸仔细看。                          |2             |
|绿杯红袖趁重阳。人情似故乡。                            |2             |
|惟有今宵，皓彩皆同普。                               |2             |
|红深绿暗径相交，抱暖含芳披紫袍。                          |2             |
|危桥属幽径，缭绕穿疏林。                              |2             |
|二十四桥，颇有杜书记否。                              |2             |
|短长亭子短长桥，桥外垂杨一万条。                          |2             |
|昨夜斗回北，今朝岁起东。                              |2             |
|冷冷水向桥东去。漠漠云归溪上住。                          |2             |
|喧啾百鸟群，忽见孤凤凰。                              |2             |
|行舟逗远树，度鸟息危樯。                              |2             |
|来相召、香车宝马，谢他酒朋诗侣。                          |2             |
|君马黄，我马白。                                  |2             |
|常随宝镫陪金勒，绝塞指挥万马嘶。                          |3             |
|龟灵未免刳肠患，马失应无折足忧。                          |2             |
|记取江湖泊船处，卧闻新雁落寒汀。                          |2             |
|风日薄、度墙啼鸟声乱。                               |2             |
|老死阡陌间，何因扬清芬。                              |2             |
|金波银汉，潋滟无际。                                |2             |
|远芳侵古道，晴翠接荒城。                              |2             |
|夏之日，冬之夜。                                  |2             |
|新书报我添憔悴。                                  |3             |
|报扫荡、狐嗥兔舞。                                 |2             |
|野旷吕蒙营，江深刘备城。                              |2             |
|人之无良，我以为君！                                |2             |
|凡与敌战，若我胜彼负，不可骄惰，当日夜严备以待之。                 |2             |
|新诗如玉屑，出语便清警。                              |2             |
|小山拄颐愁无奈，又怕声声聒夜眠。                          |2             |
|饮至告言旋，功归清庙前。                              |2             |
|已有空乐好，况闻青猿哀。                              |2             |
|明珠交玉体，珊瑚间木难。                              |2             |
|十步两躩跃，三呼一交兵。                              |2             |
|元嘉草草，封狼居胥，赢得仓皇北顾。                         |2             |
|槛内群芳芽未吐，早已回春。                             |2             |
|楚楚者茨，言抽其棘。                                |2             |
|慨当以慷，忧思难忘。                                |2             |
|丛薄聚冻禽，狐狸啸枯株。                              |2             |
|居逆境中，周身皆针砭药石，砥节砺行而不觉；处顺境内，满前尽兵刃戈矛，销膏靡骨而不知。|2             |
|采幽香，巡古苑，竹冷翠微路。                            |2             |
|步屟随春风，村村自花柳。                              |2             |
|眼边江舸何匆促，未待安流逆浪归。                          |2             |
|尾尾相衔画舫，尽欢声无日不笙簧。                          |2             |
|今日明光里，还须结伴游。                              |2             |
|晴风初破冻，柳眼梅腮，已觉春心动。                         |2             |
|路断车轮生四角，此地行人销骨。                           |2             |
|王在在镐，有那其居。                                |2             |
|败不可处，时不可失，忠不可弃，怀不可从                       |3             |
|云澹星疏楚山晓。                                  |2             |
|吴生虽妙绝，犹以画工论。                              |2             |
|吏怒反索金，黎民那有此。                              |2             |
|啜苦咽甘，茶也。                                  |2             |
|橐驼何连连，穹帐亦累累。                              |2             |
|织妇何太忙，蚕经三卧行欲老。                            |2             |
|水眄兰情，总平生稀见。                               |2             |
|攀龙附凤势莫当，天下尽化为侯王。                          |2             |
|沧海桑田，谓世事之多变；河清海晏，兆天下之升平。                  |2             |
|楚天晚，白苹烟尽处，红蓼水边头。                          |2             |
|倚云低首望，可知心？                                |2             |
|下贫则上贫，下富则上富。                              |2             |
|山有枢，隰有榆。                                  |2             |
|九十光阴能有几？金龟解尽留无计。                          |2             |
|入牖千重碎，迎风一半斜。                              |2             |
|之子合逸趣，而我钦清芬。                              |2             |
|与天一样白漫漫。                                  |2             |
|天长水阔厌远涉，访古始及平台间。                          |2             |
|车声渐共歌声咽。                                  |2             |
|旧曲梅花唱，新正柏酒传。                              |2             |
|酒醒梦回愁几许。                                  |2             |
|十子若不肖，不如一女英。                              |2             |
|既见君子，云胡不喜。                                |3             |
|门外苍官千百辈，尽堂堂八尺须髯古。                         |2             |
|更遣黄龙戍，唯当哭塞云。                              |2             |
|二年遍历楚山川。                                  |2             |
|故故坠金鞭，回头应眼穿。                              |2             |
|世上功名，老来风味，春归时候。                           |2             |
|淋漓醉墨，看龙蛇飞落蛮笺。                             |2             |
|不对芳春酒，还望青山郭。                              |2             |
|夜来处处试新妆。                                  |2             |
|昔为匣中玉，今为粪上英。                              |2             |
|只一事不留心，便有一事不得其理；只一物不留心，便有一物不得其所。          |2             |
|彼月而食，则维其常；此日而食，于何不臧。                      |2             |
|交河城边鸟飞绝，轮台路上马蹄滑。                          |2             |
|使君留客醉厌厌。                                  |2             |
|回车驾言迈，悠悠涉长道。                              |2             |
|居人匹马映林嘶，行人去棹依波转。                          |2             |
|峥嵘甚，讶雪山中断，银汉西倾。                           |2             |
|愁闻出塞曲，泪满逐臣缨。                              |2             |
|精诚由中，故其文语感动人深。                            |2             |
|但欲掩昏旦，遂复经圆缺。                              |2             |
|道由白云尽，春与青溪长。                              |2             |
|夏桀之常违兮，乃遂焉而逢殃。                            |2             |
|却回山寺路，闻打暮天钟。                              |2             |
|狗马饰雕文，土木被缇绣。                              |3             |
|主人东皋上，时稼绕茅屋。                              |2             |
|还凭流水送人归。                                  |2             |
|道人庭宇静，苔色连深竹。                              |2             |
|为春憔悴留春住，那禁半霎催归雨。                          |2             |
|都人齐和《大风歌》。                                |2             |
|岂无饮酒？不如叔也。                                |2             |
|悠悠苍天，曷其有极？                                |2             |
|被冷香消新梦觉，不许愁人不起。                           |2             |
|志欲图篡弑，先害诸贤良。                              |2             |
|吴地桑叶绿，吴蚕已三眠。                              |2             |
|举眼风光长寂寞，满朝官职独蹉跎。                          |2             |
|晓峰如画参差碧，藤影风摇拂槛垂。                          |2             |
|约何时再，正春浓酒困，人闲昼永无聊赖。                       |2             |
|自从迁播落黔巴，三见江上开新花。                          |2             |
|冷雨青灯读书舍，怕离别又早离别。                          |2             |
|王配于京，世德作求。                                |2             |
|风枝惊暗鹊，露草覆寒蛩。                              |2             |
|凤楼琪树，惆怅刘郎一去，正春深。                          |2             |
|叶里黄鹂时一弄。                                  |2             |
|门前记取垂杨树，只藏他、三两秋莺。                         |2             |
|剑南春色还无赖，触忤愁人到酒边。                          |2             |
|一节见则百节知矣。                                 |2             |
|尔去安可迟？瑶草恐衰歇。                              |2             |
|人心似铁，官法如炉。                                |2             |
|守节自誓，亲诲之学。                                |2             |
|当杯已入手，歌妓莫停声。                              |2             |
|算春长不老，人愁春老，愁只是、人间有。                       |2             |
|千里渥洼种，名动帝王家。                              |2             |
|冰玉半湾尘不惹，停凝欲挽东流驾。                          |2             |
|人生几何时，怀忧终年岁。                              |2             |
|金灶生烟埃，玉潭秘清谧。                              |2             |
|识时务者为俊杰，昧先几者非明哲。                          |2             |
|自责之外，无胜人之术。自强之外，无上人之术。                    |2             |
|远客投名贤，真堪写怀抱。                              |2             |
|南昌仙人赵夫子，妙年历落青云士。                          |2             |
|人异而心异，择其弱者以攻之，其神必溃。                       |2             |
|小园几许，收尽春光。                                |2             |
|恸哭兮远望，见苍梧之深山。                             |2             |
|西秦北赵各称高，池上张筵列我曹。                          |2             |
|东方岁星大明宫，南山喜气摇晴空。                          |2             |
|群公先正，则不我闻。                                |3             |
|为谁频断续，相和砧杵？                               |2             |
|天涯一去无穷已，蓟门迢递三千里。                          |2             |
|安得夫差水犀手，三千强弩射潮低。                          |2             |
|夫尚贤者，政之本也。                                |2             |
|今孝子之为亲度也，将奈何哉？                            |2             |
|离愁秋水远，醉眼晓帆开。                              |2             |
|津亭秋月夜，谁见泣离群？                              |2             |
|心地无非自性戒，心地无痴自性慧，心地无乱自性定                   |2             |
|狂风吹古月，窃弄章华台。                              |2             |
|孤臣霜发三千丈，每岁烟花一万重。                          |2             |
|与肩挑贸易，毋占便宜；见贫苦亲邻，须加温恤。                    |2             |
|与君剩采江山景，裁取新诗入帝乡。                          |2             |
|相逢一醉是前缘，风雨散、飘然何处？                         |2             |
|趁残鸦、飞过苍茫。                                 |2             |
|西得诸侯棹锦水，欲向何门趿珠履？                          |2             |
|一去麒麟阁，遂将朝市乖。                              |2             |
|别来怅、光阴容易，还又酴醿，牡丹开遍。                       |2             |
|忽蒙白日回景光，直上青云生羽翼。                          |2             |
|虫兽犹知德，何况于士人。                              |2             |
|江南好，千钟美酒，一曲满庭芳。                           |2             |
|成王不敢康，夙夜基命宥密。                             |2             |
|输与五陵公子，此时梦绕花前。                            |2             |
|冽彼下泉，浸彼苞稂。                                |2             |
|利人乎即为，不利人乎即止。                             |2             |
|蒙彼绉絺，是绁袢也。                                |2             |
|日惨惨兮云冥冥，猩猩啼烟兮鬼啸雨。                         |2             |
|以兹误生理，独耻事干谒。                              |2             |
|独向潭上酌，无人林下期。                              |2             |
|叹神游故国，花记前度。                               |2             |
|人言此是海门关，海眼无涯骇众观。                          |2             |
|亢龙宾天群龙战，潜龙跃出飞龙现。                          |2             |
|夕照临轩堕，栖鸟当我还。                              |2             |
|但愿老死花酒间，不愿鞠躬车马前。                          |2             |
|凤皇翼其承旗兮，高翱翔之翼翼。                           |2             |
|何以致契阔？绕腕双跳脱。                              |2             |
|官军又取淮西贼，此贼亦除天下宁。                          |2             |
|稻云不雨不多黄，荞麦空花早着霜。                          |2             |
|烟隔断、晴波远岫。                                 |2             |
|濯锦江边两岸花，春风吹浪正淘沙。                          |2             |
|重华一去宁复得，天下纷纷经几秦。                          |2             |
|高帝子孙尽隆准，龙种自与常人殊。                          |2             |
|细草愁烟，幽花怯露。                                |2             |
|铁锁横江，锦帆冲浪，孙郎良苦。                           |2             |
|不似海棠阴下，按《凉州》时节。                           |2             |
|爱之不以道，适所以害之也。                             |2             |
|是处红衰翠减，苒苒物华休。                             |2             |
|虎拜稽首，对扬王休。                                |2             |
|停画桡、两两舟人语。                                |2             |
|薄污我私，薄浣我衣。                                |2             |
|抗声促遗诏，定命由陈辞。                              |2             |
|居常土思兮心内伤，愿为黄鹄兮归故乡。                        |3             |
|尚留顾藉，滞东风、未肯雪轻飘。                           |2             |
|得意犹堪夸世俗，诏黄新湿字如鸦。                          |2             |
|不堪吏人妇，岂合令郎君？                              |2             |
|竹实满秋浦，凤来何苦饥。                              |2             |
|缟衣茹藘，聊可与娱。                                |2             |
|安上在于悦下，为己存乎利人。                            |2             |
|天子好美女，夫妇不成双。                              |2             |
|伊吕两衰翁，历遍穷通。                               |2             |
|驰晖不可接，何况隔两乡？                              |2             |
|欲说当年，望湖楼下，水与云宽窄。                          |2             |
|记玉关踏雪事清游，寒气脆貂裘。                           |2             |
|端守宫闱地，寒烟朝暮平。                              |2             |
|金鹅屏风蜀山梦，鸾裾凤带行烟重。                          |2             |
|原浊者，流不清；行不信者，名必耗。                         |2             |
|传有沙场千万骑，昨日边庭羽书至。                          |3             |
|秋风吹地百草干，华容碧影生晚寒。                          |2             |
|尚想横汾，兰菊纷相半。                               |2             |
|六曲屏山和梦遥。                                  |2             |
|却恨悲风时起，冉冉云间新雁，边马怨胡笳。                      |2             |
|竹树夹流水，孤城对远山。                              |2             |
|孤云还空山， 众鸟各已归。                             |2             |
|下莞上簟，乃安斯寝。                                |2             |
|黄金白璧买歌笑，一醉累月轻王侯。                          |2             |
|忽疑君到，漆灯风飐，痴数春星。                           |2             |
|君今上陇去，我在与谁居？                              |2             |
|天气困人梳洗懒，眉尖，淡画春山不喜添。                       |2             |
|最难忘，屏边瞥见，野外相逢。                            |2             |
|习习谷风，维山崔嵬。                                |3             |
|畚锸载埋瘗，沟渎护其危。                              |2             |
|一点微酸已著枝。                                  |2             |
|意倦须还，身闲贵早，岂为莼羹鲈脍哉。                        |2             |
|不斩奸邪恨最深！                                  |2             |
|相见初经田窦家，侯门歌舞出如花。                          |2             |
|若使学萧曹，功名当不朽。                              |2             |
|时俗薄朱颜，谁为发皓齿。                              |2             |
|千回来绕百回看，蜂作婢，莺为使。                          |2             |
|四国有王，郇伯劳之。                                |2             |
|安知南山桂，绿叶垂芳根。                              |2             |
|外湖莲子长参差，霁山青处鸥飞。                           |2             |
|好事不出门，坏事传千里。                              |2             |
|知子之好之，杂佩以报之。                              |2             |
|新郎君、成行如画。                                 |2             |
|朝搴阰之木兰兮，夕揽洲之宿莽。                           |2             |
|惭愧流莺相厚意，清晨犹为到西园。                          |2             |
|今日何日兮，得与王子同舟。                             |2             |
|睡里消魂无说处，觉来惆怅消魂误。                          |2             |
|嗟我妇子，曰为改岁，入此室处。                           |2             |
|昨宵庭外悲歌发，知是花魂与鸟魂。                          |2             |
|无信人之言，人实不信。                               |2             |
|赖多山水趣，稍解别离情。                              |2             |
|白头居士无呵殿，只有乘肩小女随。                          |2             |
|蝶衣晒粉花枝舞，蛛网添丝屋角晴。                          |2             |
|静言庸违，像恭滔天。                                |2             |
|万里他乡，非生非死，此身良苦。                           |2             |
|当时明月，依依素影，何处飞来？                           |2             |
|紞如三鼓，铿然一叶，黯黯梦云惊断。                         |2             |
|铫煎黄蕊色，碗转曲尘花。                              |2             |
|如彼游川鱼，比目中路析。                              |2             |
|既醉既饱，小大稽首。                                |2             |
|命之不易，无遏尔躬。                                |2             |
|塔势如涌出，孤高耸天宫。                              |2             |
|淠彼泾舟，烝徒楫之。                                |2             |
|微红夕如灭，短焰复相连。                              |2             |
|日月行空从地转，蛟龙入海卷潮回。                          |2             |
|怕春波、载愁不去，恁生见得？                            |2             |
|迎新在此岁，唯恐踵前迹。                              |2             |
|抑若扬兮，美目扬兮。                                |2             |
|且将换酒与君醉，醉归托宿吴专诸。                          |2             |
|新丰老翁八十八，头鬓眉须皆似雪。                          |2             |
|复道交窗作合欢，双阙连甍垂凤翼。                          |2             |
|身如西瀼渡头云，愁抵瞿塘关上草。                          |2             |
|主人酒尽君未醉，薄暮途遥归不归。                          |2             |
|一样夕阳天，留寒待禁烟。                              |2             |
|此翁白头真可怜，伊昔红颜美少年。                          |2             |
|春伴春游夜转夜。                                  |2             |
|东风何时至？已绿湖上山。                              |2             |
|斜阳外，春雨足，风吹皱一池寒玉。                          |2             |
|醉后满身花影、倩人扶。                               |2             |
|明珠归合浦，应逐使臣星。                              |2             |
|多君骋逸藻，掩映当时人。                              |3             |
|羔裘豹饰，孔武有力。                                |2             |
|巨鳌未斩海水动，鱼龙奔走安得宁。                          |2             |
|山口月欲出，先照关城楼。                              |3             |
|黄昏又听城头角，病起心情恶。                            |2             |
|寥寥人境外，闲坐听春禽。                              |2             |
|我所思兮在雁门。                                  |3             |
|爝火燃回春浩浩，洪炉照破夜沉沉。                          |2             |
|七月七，回首笑三郎。                                |2             |
|北邙未省留闲地，东海何曾有顶波。                          |2             |
|明日潮来无定准。                                  |2             |
|胡人落泪沾边草，汉使断肠对归客。                          |2             |
|为君愁绝听鸣橹。                                  |2             |
|忽如朝玉皇，天冕垂前旒。                              |2             |
|追念照水然犀，男儿当似此，英碓豪杰。                        |2             |
|高议而不可及，不若卑论之有功也。                          |2             |
|方苞方体，维叶泥泥。                                |2             |
|困倚危楼，过尽飞鸿字字愁。                             |2             |
|敬天之怒，无敢戏豫。                                |2             |
|万里风烟，一溪霜月，未怕欺他得。                          |2             |
|我志在删述，垂辉映千春。                              |2             |
|挥羽扇，整纶巾，少年鞍马尘。                            |2             |
|流沙丹灶灭，关路紫烟沉。                              |2             |
|今人犹歌李白诗，明月还如李白时。                          |2             |
|郧国稻苗秀，楚人菰米肥。                              |2             |
|章台柳，章台柳，往日依依今在否？                          |2             |
|奢侈足以败家；悭吝亦足以败家。                           |2             |
|庙堂无计可平戎，坐使甘泉照夕峰。                          |2             |
|神之斿，过天门，车千乘，敦昆仑。                          |2             |
|由来万夫勇，挟此生雄风。                              |2             |
|以御宾客，且以酌醴。                                |2             |
|渐暗竹敲凉，疏萤照晚，两地魂消。                          |2             |
|风情渐老见春羞，到处消魂感旧游。                          |2             |
|谣颂若采之，此言当可取。                              |2             |
|百年长扰扰，万事悉悠悠。                              |2             |
|满山残雪对虚堂，想似当年辋口庄。                          |2             |
|君王若道能倾国，玉辇何由过马嵬。                          |2             |
|苑方秦地少，山似洛阳多。                              |2             |
|五千言、老来受用，肯教造物儿戏？                          |2             |
|是究是图，亶其然乎？                                |2             |
|如梦如烟，枝上花开又十年！                             |2             |
|顷刻光阴都过了，如今绿暗红英少。                          |2             |
|国有贤相良将，民之师表也。                             |2             |
|乱山深处水萦回，可惜一枝如画为谁开？                        |2             |
|图南未可料，变化有鲲鹏。                              |2             |
|撩乱发青条，春风来几日。                              |2             |
